plugins {
  id("java-library")
}

repositories {
  jcenter()
}

def VERSIONS = [
  lombok: "1.18.12"
]

dependencies {
  implementation("com.hiberbee.cucumber:common:$project.version")

  annotationProcessor("org.projectlombok:lombok:$VERSIONS.lombok")
  implementation("org.springframework.boot:spring-boot-starter-web")
}
