plugins {
  id("java-library")
}

repositories {
  jcenter()
  mavenLocal()
}

def VERSIONS = [
  hiberbeeCucumber: "1.0.0-SNAPSHOT",
  lombok          : "1.18.12",
  guava           : "29.0-jre"
]

dependencies {
  implementation(project(":common"))

  implementation("com.google.guava:guava:$VERSIONS.guava")
  annotationProcessor("org.projectlombok:lombok:$VERSIONS.lombok")
  implementation("org.springframework.boot:spring-boot-starter-web")
}
