# cucumber-confiture

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  build.gradle.kts  config.yml  gradle.properties  helmfile.yaml  settings.gradle  settings.gradle.kts  sonar-project.properties  taurus.yaml
.github/: CODE_OF_CONDUCT.md
.github/workflows/: artifact.yml  codeql-analysis.yml  cucumber.yml  docker.yml  gradle.yml  gradlepublish.yml  kubernetes.yml  release.yml  snyk.yml  sonarcloud.yml  test.yml
.run/: Feature_ Common.run.xml  Feature_ Docker.run.xml  Feature_ Gatling.run.xml  Feature_ Kubernetes.run.xml  Feature_ MinimalConfiguration.run.xml  Feature_ RestApi.run.xml  Feature_ Selenium.run.xml  Feature_ System.run.xml  Feature_ Template.run.xml  Tests in 'features'.run.xml  Tests_ functional.run.xml  cucumber-confiture [build].run.xml  cucumber-confiture [features].run.xml  cucumber-confiture [jacocoMerge].run.xml  cucumber-confiture [jacocoTestReport].run.xml  cucumber-confiture [sonarqube].run.xml
common/: README.md  build.gradle
common/src/main/java/com/hiberbee/cucumber/annotations/: EnableCucumberCache.java  EnableCucumberState.java  FeatureState.java  HookState.java  ScenarioState.java
common/src/main/java/com/hiberbee/cucumber/configurations/: CucumberConfiguration.java  TestConfiguration.java
common/src/main/java/com/hiberbee/cucumber/definitions/: CommonDefinitions.java  StepDefinitions.java
common/src/main/java/com/hiberbee/cucumber/generators/: MethodNameGenerator.java
common/src/main/java/com/hiberbee/cucumber/gherkin/: TypeConverter.java
common/src/main/java/com/hiberbee/cucumber/gherkin/dsl/: Inode.java  Maybe.java
common/src/main/java/com/hiberbee/cucumber/support/: CucumberRun.java
common/src/main/resources/: application.yml  logback-spring.xml
common/src/test/java/com/hiberbee/cucumber/configuration/: ConfigurationTests.java
common/src/test/java/com/hiberbee/cucumber/configurations/: ConfigurationTests.java
common/src/test/java/com/hiberbee/cucumber/definitions/: StepDefinitionsTests.java
common/src/test/java/com/hiberbee/cucumber/generators/: MethodNameGeneratorTest.java
common/src/test/java/com/hiberbee/cucumber/support/: CucumberRunTests.java
common/src/test/resources/: logback-spring.xml
common/src/test/resources/features/: Common.feature
docs/: features.md
functional/: build.gradle
functional/src/main/java/com/hiberbee/cucumber/configurations/: SeleniumHubConfiguration.java
functional/src/main/java/com/hiberbee/cucumber/confiturations/: SeleniumHubConfiguration.java
functional/src/main/java/com/hiberbee/cucumber/definitions/: SeleniumStepDefinitions.java
functional/src/main/java/com/hiberbee/cucumber/functions/: ScreenShotGenerator.java  ScreenShotNamer.java
functional/src/test/java/com/hiberbee/cucumber/functions/: ScreenShotNamerTests.java
functional/src/test/resources/: values.yml
functional/src/test/resources/features/: Selenium.feature
infrastructure/: build.gradle
infrastructure/src/main/java/com/hiberbee/cucumber/configurations/: InfrastructureConfiguration.java
infrastructure/src/main/java/com/hiberbee/cucumber/definitions/: DockerStepDefinitions.java  KubernetesStepDefinitions.java
infrastructure/src/test/resources/features/: Docker.feature  Kubernetes.feature
integrational/: build.gradle  settings.gradle
integrational/src/main/java/com/hiberbee/cucumber/: RestApiState.java
integrational/src/main/java/com/hiberbee/cucumber/configurations/: IntegrationalConfiguration.java  RestContextConfiguration.java
integrational/src/main/java/com/hiberbee/cucumber/definitions/: GraphQlStepDefinitions.java  RestApiStepDefinitions.java
integrational/src/test/resources/features/: RestApi.feature
selenium/: build.gradle
selenium/src/main/java/com/hiberbee/cucumber/definitions/: SeleniumDefinitions.java
selenium/src/main/java/com/hiberbee/cucumber/selenium/definitions/: WebDriverDefinitions.java
selenium/src/main/java/com/hiberbee/cucumber/types/: Browser.java
src/main/java/com/hiberbee/: Application.java
src/test/java/com/hiberbee/cucumber/definitions/: Features.java
src/test/resources/: application.yml  junit-platform.properties  log4j2-spring.xml
src/test/resources/features/: Docker.feature  MinimalConfiguration.feature  RestApi.feature  Selenium.feature
src/test/resources/features/functional/: Selenium.feature
src/test/resources/features/infrastructure/: Docker.feature  Kubernetes.feature
src/test/resources/features/integrational/: RestApi.feature
src/test/resources/features/system/: System.feature
stress/: build.gradle
stress/src/main/scala/com/hiberbee/cucumber/definitions/: GatlingStepDefinitions.scala
stress/src/main/scala/com/hiberbee/gatling/simulations/: IndexPageSimulation.scala
stress/src/test/resources/: Gatling.feature
system/: build.gradle
system/src/main/java/com/hiberbee/cucumber/definitions/: SystemStepDefinitions.java
system/src/test/resources/features/: System.feature
