# suppress inspection "UnusedProperty" for whole file
org.gradle.advancedpomsupport=true
org.gradle.caching=true
org.gradle.console=plain
org.gradle.daemon=true
org.gradle.idletimeout=600000
org.gradle.parallel=true
org.gradle.unsafe.watch-fs=true
