# suppress inspection "UnusedProperty" for whole file
org.gradle.advancedpomsupport=true
org.gradle.caching=true
org.gradle.console=plain
org.gradle.daemon=true
org.gradle.idletimeout=600000
org.gradle.jvmargs=-Xmx1500m
org.gradle.parallel=true
org.gradle.unsafe.watch-fs=true
systemProp.organization=hiberbee
systemProp.sonar.token=0ce924d281755a7953f53edf91458f5e246936d4
systemProp.sonar.url=https://sonarcloud.io
systemProp.vcs.url=https://github.com/hiberbee/cucumber-confiture
