# suppress inspection "UnusedProperty" for whole file
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.console=rich
org.gradle.daemon=true
org.gradle.idletimeout=600000
org.gradle.advancedpomsupport=true
org.gradle.jvmargs=-Xmx1500m
