pluginManagement {
  repositories {
    gradlePluginPortal()
  }
}
buildCache {
  local {
    setEnabled(true)
    setDirectory(file("${rootProject.projectDir.absolutePath}/.gradle/cache"))
  }
}

rootProject.name = "cucumber-confiture"
includeBuild("../cucumber-template")
includeBuild("../cucumber-common")
includeBuild("../cucumber-kubernetes")
include("functional", "system", "infrastructure", "integrational")
