pluginManagement {
  repositories {
    gradlePluginPortal()
  }
}
buildCache {
  local {
    setEnabled(true)
    setDirectory(file("${rootProject.projectDir.absolutePath}/.gradle/cache"))
  }
}

rootProject.name = "cucumber-confiture"

include("functional", "system", "infrastructure", "integrational")
