# suppress inspection "UnusedProperty" for whole file
sonar.scm.provider=git
sonar.organization=hiberbee
sonar.host.url=https://sonarcloud.io
sonar.links.ci=https://travis-ci.com/github/Hiberbee/cucumber-confiture
sonar.links.homepage=https://github.com/hiberbee/cucumber-confiture
sonar.projectDescription=Monorepo Entrypoint for Cucumber test packages
sonar.modules=common,functional,infrastructure,integrational,system
common.sonar.language=java
common.sonar.projectBaseDir=common
functional.sonar.language=java
functional.sonar.projectBaseDir=functional
infrastructure.sonar.language=java
infrastructure.sonar.projectBaseDir=infrastructure
integrational.sonar.language=java
integrational.sonar.projectBaseDir=integrational
system.sonar.language=java
system.sonar.projectBaseDir=system
