# suppress inspection "UnusedProperty" for whole file
sonar.host.url=https://sonarcloud.io
sonar.language=java
sonar.links.ci=https://travis-ci.com/github/Hiberbee/cucumber-confiture
sonar.links.homepage=https://github.com/hiberbee/cucumber-confiture
sonar.modules=common,functional,infrastructure,integrational,system
sonar.organization=hiberbee
sonar.projectDescription=Monorepo Entrypoint for Cucumber test packages
sonar.projectKey=cucumber-confiture
sonar.projectName=Cucumber Confiture
sonar.scm.provider=git
common.sonar.java.binaries=build/classes
common.sonar.java.libraries=build/libs
common.sonar.language=java
common.sonar.projectBaseDir=common
functional.sonar.language=java
functional.sonar.projectBaseDir=functional
functional.sonar.java.binaries=build/classes
functional.sonar.java.libraries=build/libs
infrastructure.sonar.language=java
infrastructure.sonar.projectBaseDir=infrastructure
infrastructure.sonar.java.binaries=build/classes
infrastructure.sonar.java.libraries=build/libs
integrational.sonar.language=java
integrational.sonar.projectBaseDir=integrational
integrational.sonar.java.binaries=build/classes
integrational.sonar.java.libraries=build/libs
system.sonar.language=java
system.sonar.projectBaseDir=system
system.sonar.java.binaries=build/classes
system.sonar.java.libraries=build/libs
