plugins {
  id("java-library")
}

def VERSIONS = [
  hiberbeeCucumber: project.version,
  webdriverManager: "4.1.0",
  lombok          : "1.18.12",
  webdriver       : "3.141.59"
]

repositories {
  mavenCentral()
}

dependencies {
  implementation(project(":common"))

  annotationProcessor("org.projectlombok:lombok:$VERSIONS.lombok")

  implementation("org.seleniumhq.selenium:selenium-support:$VERSIONS.webdriver")
  implementation("org.seleniumhq.selenium:selenium-chrome-driver:$VERSIONS.webdriver")
  implementation("org.seleniumhq.selenium:selenium-firefox-driver:$VERSIONS.webdriver")
  implementation("org.seleniumhq.selenium:selenium-edge-driver:$VERSIONS.webdriver")
  implementation("io.github.bonigarcia:webdrivermanager:$VERSIONS.webdriverManager")
}
