plugins {
  id("idea")
  id("java-library")
  id("com.github.ben-manes.versions") version "0.28.0"
  id("org.jetbrains.gradle.plugin.idea-ext") version "0.7"
}

group = "com.hiberbee.cucumber"
version = "1.0.0-SNAPSHOT"

def VERSIONS = [
  assertj         : "3.15.0",
  junit           : "5.6.1",
  jupiter         : "1.6.1",
  cucumber        : "5.5.0",
  webdriverManager: "3.8.1",
  webdriver       : "4.0.0-alpha-5"
]

repositories {
  jcenter()
}

idea {
  module {
    setInheritOutputDirs(true)
    setDownloadJavadoc(false)
    setDownloadSources(true)
  }
}

dependencies {
  implementation platform("org.junit:junit-bom:$VERSIONS.junit")
  implementation platform("io.cucumber:cucumber-core:$VERSIONS.cucumber")

  api("org.junit.jupiter:junit-jupiter-api")
  api("io.cucumber:cucumber-core")
  implementation("org.seleniumhq.selenium:selenium-support:$VERSIONS.webdriver")
  implementation("org.assertj:assertj-core:$VERSIONS.assertj")
  implementation("io.cucumber:cucumber-java")
  implementation("io.github.bonigarcia:webdrivermanager:$VERSIONS.webdriverManager")
  implementation("org.junit.jupiter:junit-jupiter-engine")
  implementation("io.cucumber:cucumber-junit-platform-engine")
}

tasks.withType(JavaCompile).configureEach {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
  it.options.setFork(true)
  it.options.setIncremental(true)
}
