plugins {
  id("idea")
  id("java-library")
  id("org.jetbrains.gradle.plugin.idea-ext") version "0.7"
}

group 'com.hiberbee.cucumber'
version '1.0.0-SNAPSHOT'

repositories {
  jcenter()
}

def VERSIONS = [
  assertj             : "3.15.0",
  mockito             : "3.3.3",
  cucumber            : "5.6.0",
  gradle              : "6.3",
  cacheApi            : "1.1.1",
  jetbrainsAnnotations: "19.0.0",
  slack               : "1.0.3",
  springBoot          : "2.2.6.RELEASE",
  junit               : "5.6.1",
  lombok              : "1.18.12",
]

wrapper {
  distributionType(Wrapper.DistributionType.ALL)
  gradleVersion(VERSIONS.gradle)
}
configurations {
  compileOnly {
    extendsFrom(annotationProcessor)
  }
}
idea {
  module {
    setInheritOutputDirs(true)
    setDownloadJavadoc(false)
    setDownloadSources(true)
  }
}

dependencies {
  implementation platform("org.junit:junit-bom:$VERSIONS.junit")
  implementation platform("io.cucumber:cucumber-core:$VERSIONS.cucumber")
  implementation platform("org.springframework.boot:spring-boot-dependencies:$VERSIONS.springBoot")
  annotationProcessor("org.projectlombok:lombok:$VERSIONS.lombok")

  api("io.cucumber:cucumber-core")
  api("io.cucumber:cucumber-java")
  api("org.mockito:mockito-core:$VERSIONS.mockito")
  api("org.jetbrains:annotations:$VERSIONS.jetbrainsAnnotations")
  api("org.junit.jupiter:junit-jupiter-api")
  api("org.junit.jupiter:junit-jupiter-engine")
  api("org.assertj:assertj-core:$VERSIONS.assertj")
  api("org.springframework.boot:spring-boot-starter-cache")
  api("io.cucumber:cucumber-spring")
  implementation("com.slack.api:slack-api-client:$VERSIONS.slack")
  implementation("org.springframework.boot:spring-boot-starter-test")
  implementation("io.cucumber:cucumber-junit-platform-engine")
}
