plugins {
  id("java-library")
}

repositories {
  jcenter()
}

def VERSIONS = [
  dockerClient        : "3.2.5",
  kubernetesAssertions: "4.0.0",
  kubernetesClient    : "4.10.2",
  lombok              : "1.18.12"
]

dependencies {
  implementation(project(":common"))

  annotationProcessor("org.projectlombok:lombok:$VERSIONS.lombok")

  implementation("com.github.docker-java:docker-java:$VERSIONS.dockerClient")
  implementation("io.fabric8:kubernetes-client:$VERSIONS.kubernetesClient")
  implementation("io.fabric8:kubernetes-assertions:$VERSIONS.kubernetesAssertions")
}
