plugins {
  id("java-library")
}

repositories {
  jcenter()
}

def VERSIONS = [
  kubernetesClient    : "4.9.0",
  dockerClient        : "3.2.1",
  kubernetesAssertions: "4.0.0",
  lombok              : "1.18.12"
]

dependencies {
  implementation("${project.group}:cucumber-common:${project.version}")

  annotationProcessor("org.projectlombok:lombok:$VERSIONS.lombok")

  implementation("com.github.docker-java:docker-java:$VERSIONS.dockerClient")
  implementation("io.fabric8:kubernetes-client:$VERSIONS.kubernetesClient")
  implementation("io.fabric8:kubernetes-assertions:$VERSIONS.kubernetesAssertions")
}
